#Line ini untuk mendifine port server
server.port=8090

#line ini untuk mendefenisikan driver database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#line ini untuk mengarahkan url ke database yang akan kita gunakan
spring.datasource.url=jdbc:mysql://localhost:3306/db_lamarkets
#Line ini untuk mendefine username database
spring.datasource.username=root
#Line ini untuk mendefine password database
spring.datasource.password=

#line ini untuk melakukan generate table database auto
#spring.jpa.hibernate.ddl-auto=create  datanya akan hilang, terganti terus
spring.jpa.hibernate.ddl-auto=update

#show sql query
spring.jpa.show-sql=true
#define dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mentranslate Capital letter to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never

#agar menghindari
spring.test.database.replace=none

#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=1MB

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER